<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .body{
      position: relative;
    }
    .h{
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 400px;
      height: 600px;
      background-color: violet;
    }
    .h::after{
      content: '';
      display: block;
      width: 80px;
      height: 80px;
      background-color: yellow;
      border-radius: 40%;

    }
    .h::before{

      content: '';
      display: block;
      width: 80px;
      height: 80px;
      background-color: lightpink;
      border-radius: 40%;

    }
  </style>
</head>
<body>
  <div class="h">

  </div>
</body>
</html>